
 PUSH [ 2023-12-02 - 09:44 ] -----> MacOS
 PUSH [ 2023-12-02 - 09:46 ] -----> MacOS
 PULL [ 2023-12-02 - 09:54 ] -----> hey
 PULL [ 2023-12-02 - 09:56 ] -----> hey
 PUSH [ 2023-12-02 - 09:57 ] -----> hey
 PUSH [ 2023-12-02 - 09:58 ] -----> cacca
 PUSH [ 2023-12-02 - 09:59 ] -----> cacca
 PULL [ 2023-12-02 - 09:59 ] -----> cacca
 PULL [ 2023-12-02 - 10:06 ] -----> cacca
 PUSH [ 2023-12-02 - 10:06 ] -----> cacca
 PULL [ 2023-12-02 - 10:09 ] -----> cacca
 PULL [ 2023-12-02 - 10:11 ] -----> cacca
 PULL [ 2023-12-02 - 10:14 ] -----> cacca
 PULL [ 2023-12-02 - 10:16 ] -----> cacca
 PULL [ 2023-12-02 - 10:18 ] -----> cacca
 PULL [ 2023-12-02 - 10:20 ] -----> cacca
 PULL [ 2023-12-02 - 10:23 ] -----> cacca