<!DOCTYPE html>
<html>
<head>

  <title>IPMN</title>
  <!-- bootstrap.mini.css link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- main css file -->
  <link rel="stylesheet" href="ch/out/assets/style.css">
  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
  <br>
  <div class="content container text-center">
    <br><br>
       <img src="ch/out/assets/logo.png" class="logo" alt=""><br>
       <a href="ch/out/log.html"><button class="btn btn-primary menu"><i class="bi bi-envelope-paper"></i> LOGS</button></a><br>
       <a href="ch/out/status.html"><button class="btn btn-primary menu"><i class="bi bi-camera-video-fill"></i> STATUS</button></a><br>
       <a href="ch/out/pull_push.html"><button class="btn btn-primary menu"><i class="bi bi-github"></i> PULL & PUSH</button></a><br><br><br>
       <button  onclick="" class="btn btn-light menu"><i class="bi bi-database-add"></i> SERVER CH UPDATE (not working)</button><br>
       <button  onclick="" class="btn btn-light menu"><i class="bi bi-github"></i> GIT PULL (not working)</button><br><br><br>
       
       <button onclick="copyLink()" class="btn btn-outline-success"><i class="bi bi-cloud-download-fill"></i> Copia Link</button>
  </div>

 <script>

    var linkToCopy = 'https://mnaim03.github.io/ipmn/ch/mono.m3u8';
    function copyLink() {
      try {
        navigator.clipboard.writeText(linkToCopy).then(function() {
          alert('Link m3u8 copiato.');
        });
      } catch (err) {
        console.error('Errore nella copia del link: ', err);
      }
    }

</script>

</body>
</html>
